<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:text="@string/logOut" />

    <Button
        android:id="@+id/postResultsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logOutBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/postResults" />

    <Button
        android:id="@+id/postTwitterBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postResultsBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/postTwitter" />

    <Button
        android:id="@+id/viewTwitterBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postTwitterBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/viewTwitter" />

    <Button
        android:id="@+id/viewStudentAttendanceBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewTwitterBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/viewStudentAttendance" />

    <Button
        android:id="@+id/postNotesBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewStudentAttendanceBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/postNotes" />

    <Button
        android:id="@+id/takeAttendanceBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postNotesBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/takeAttendance" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/takeAttendanceBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/lecturerMenu"
        android:textSize="20http://socialconnections.placella.com/dip" />

</RelativeLayout>
