# Maven specific project properties

maven.repo.remote=http://repo1.maven.org/maven

maven.compile.source=1.2
maven.compile.target=1.2
maven.compile.debug=true

maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.checkstyle.properties=checkstyle.xml.properties
maven.checkstyle.includes=**/*.java
maven.checkstyle.excludes=**/*.html
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory
maven.repo.list=asf
maven.repo.asf=scp://people.apache.org
maven.repo.asf.directory=/www/www.apache.org/dist/java-repository
maven.repo.asf.username=${maven.username}
maven.repo.asf.compress=true
maven.repo.asf.group=jakarta 

# Jar Manifest Additional Attributes
maven.jar.manifest.attributes.list=Implementation-Vendor-Id,X-Compile-Source-JDK,X-Compile-Target-JDK
maven.jar.manifest.attribute.Implementation-Vendor-Id=org.apache
maven.jar.manifest.attribute.X-Compile-Source-JDK=${maven.compile.source}
maven.jar.manifest.attribute.X-Compile-Target-JDK=${maven.compile.target}
